# elasticsearch-demo

./: README.md  pom.xml
src/main/java/ruxing/demo/core/: ClientManager.java  SearchConstant.java
src/main/java/ruxing/demo/entity/po/: User.java
src/main/java/ruxing/demo/entity/po/dto/: SearchCondition.java
src/main/java/ruxing/demo/service/: SearchService.java
src/main/java/ruxing/demo/service/impl/: SearchServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/spring/: spring-context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/search/: SearchTest.java
src/test/resources/test/: spring.xml
src/test/resources/test/props/: elasticsearch.properties
src/test/resources/test/spring/: spring-context.xml
